# Project_Final

./: .project  Admin.java  AdminAuth.java  AdminAuthService.java  Appointment.java  BookingRuleStrategy.java  BookingService.java  Client.java  Company.java  DurationRule.java  GroupRule.java  LICENSE  MockNotificationService.java  NotificationService.java  ParticipantLimitRule.java  ReminderService.java  Schedule.java  Service.java  TimeSlot.java  TypeBasedRule.java  UrgentRule.java  Virtual appointment  Virtualappointment  pom.xml
.github/workflows/: main.yml
package Software;  /: AppointmentType.java
src/main/java/soft/: Admin.java  AdminAuthService.java  Appointment.java  AppointmentType.java  AppointmentUI.java  AssessmentRule.java  BookingRuleStrategy.java  BookingService.java  Client.java  Company.java  CompanyPanel.java  DurationRule.java  EmailService.java  FollowUpRule.java  GroupRule.java  InPersonRule.java  IndividualRule.java  LoginPanelOnly.java  MainApp.java  NotificationService.java  Observer.java  ParticipantLimitRule.java  README.md  ReminderService.java  Schedule.java  ScheduleUI.java  TimeSlot.java  TypeBasedRule.java  UrgentRule.java  VirtualRule.java  main7.java
src/test/java/soft/: AdminAuthTest.java  AdminTest.java  AppointmentTest.java  AssessmentRuleTest.java  BookingServiceTest.java  ClientTest.java  CompanyTest.java  DurationRuleTest.java  FollowUpRuleTest.java  GroupRuleTest.java  In_PersonRuleTest.java  IndividualRuleTest.java  NotificationServiceTest.java  ParticipantTest.java  ScheduleTest.java  TimeSlotTest.java  UrgentRuleTest.java  VirtuleRuleTest.java
